{{- if .Values.adotCollector.sidecar.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.adotCollector.sidecar.name }}
  namespace: {{ .Values.adotCollector.sidecar.namespace }}
  labels:
    name: {{ .Values.adotCollector.sidecar.name }}
spec:
  replicas: {{ .Values.adotCollector.sidecar.replicas }}
  selector:
    matchLabels:
      name: {{ .Values.adotCollector.sidecar.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.adotCollector.sidecar.name }}
    spec:
      containers:
        - name: {{ .Values.adotCollector.sidecar.containers.name }}
          image: {{ .Values.adotCollector.sidecar.containers.image | quote }}
          imagePullPolicy: {{ .Values.adotCollector.sidecar.containers.pullPolicy }}
          env:
            - name: OTEL_OTLP_ENDPOINT
              value: {{ .Values.adotCollector.sidecar.otelOtlpEndPointValue | quote }}
            - name: OTEL_RESOURCE
              value: ClusterName={{ .Values.clusterName }}
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: {{ .Values.adotCollector.sidecar.otelResourceAttributesValue | quote}}
            - name: S3_REGION
              value: {{ .Values.adotCollector.sidecar.regionS3 }}
        - name: {{ .Values.adotCollector.image.name }}
          image: "{{ .Values.adotCollector.image.repository }}:{{ .Values.adotCollector.image.tag }}"
          env:
            - name: AWS_REGION
              value: {{ .Values.adotCollector.sidecar.region }}
          imagePullPolicy: {{ .Values.adotCollector.sidecar.imagePullPolicy }}
          resources:
            {{- toYaml .Values.adotCollector.sidecar.resources | nindent 12 }}
{{- end -}}