{{- if .Values.adotMetrics.enabled }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.adotMetrics.clusterRoleBinding.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.adotMetrics.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.adotMetrics.clusterRole.name }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}