{{- if .Values.awsForFluentBit.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.awsForFluentBit.clusterrolebindingName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.awsForFluentBit.clusterroleName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.awsForFluentBit.name }}
    namespace: {{ .Values.awsForFluentBit.namespace }}
{{- end }}
